{
  "id": "sbox-amp-template",
  "authors": ["Darkstorm Servers"],
  "origin": "https://github.com/Darkstorm-Servers/sbox-amp-template.git",
  "url": "https://github.com/Darkstorm-Servers/sbox-amp-template",
  "imagefile": "",
  "prefix": "Darkstorm Servers",
  "templates": [
    "sbox.kvp"
  ]
}   
